APP_VERSION=1.0.0
PYTHON_VERSION=3.9
DOMAIN=0.0.0.0
BACKEND_PORT=8080
DEBUG_MODE=false
APP_NAME="Fast Template"

COMPOSE_PROJECT_NAME=fast
APP_NAME_BACKEND=fast-api
HUB_URL=docker.infogerance.d-fi.fr
